<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="konva.min.js"></script>
    <script src="editor.js"></script>
    <meta charset="utf-8"/>
    <title>Make meme</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f0f0f0;
        }

        #buttons {
            position: absolute;
            top: 5px;
            left: 10px;
        }

        #buttons > input {
            padding: 10px;
            display: block;
            margin-top: 5px;
        }

        .not-active {
            cursor: default;
            text-decoration: none;
            color: white;
        }

        a:hover {
            cursor: default;
            text-decoration: none;
            color: white;
        }
        textarea{
            text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
        }
    </style>
</head>

<body>
<button id="save" class="btn btn-danger">Save as image</button>
<button id="gohome" class="btn btn-success"><a class="not-active" href="/">Go to list</a></button>
<br>
<div id="container"></div>
<script th:inline="javascript">
    var imgHeight = /*[[${meme.getHeight()}]]*/ +0;
    var imgWidth = /*[[${meme.getWidth()}]]*/ +0;
    //num of box from view
    var numOfTextbox =/*[[${meme.getBoxCount()}]]*/ +0;
    //url from wiev
    var url =/*[[${meme.getUrl()}]]*/ +'';
    init(imgHeight, imgWidth, numOfTextbox, url);
</script>
</body>
</html>
